

# REDIS - USE THESE EXACT VALUES FROM YOUR C# CODE:
REDIS_HOST=redis-10736.c245.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10736
REDIS_USERNAME=default
REDIS_PASSWORD=8gW9PSuHSwPnqQJQaGKFWkYR5y9Oun8I



# JWT
JWT_SECRET=4a7d1ed414474e4033ac29ccb8653d9b0d8d504a6456a340ab3c1c4a5f3a2b1c

# REDIS (working)
REDIS_HOST=redis-10736.c245.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10736
REDIS_USERNAME=default
REDIS_PASSWORD=8gW9PSuHSwPnqQJQaGKFWkYR5y9Oun8I

# MONGODB - USE THE NEW PASSWORD HERE
MONGODB_URI=mongodb+srv://jemilaabubakar9_db_user:2jMSqpYQKuGMR75l@laundrycluster.xxbljuz.mongodb.net/Laundry?retryWrites=true&w=majority

ADMIN_SECRET_KEY=ADMIN_SETUP_2024
PORT=10000
NODE_ENV=development














