

JWT_SECRET=4a7d1ed414474e4033ac29ccb8653d9b0d8d504a6456a340ab3c1c4a5f3a2b1c
NODE_ENV=development
MONGODB_URI=mongodb+srv://jemilaabubakar9_db_user:gtiv8ldh54DORNxR@laundrycluster.xxbljuz.mongodb.net/Laundry?retryWrites=true&w=majority

ADMIN_SECRET_KEY=ADMIN_SETUP_2024


